[33mcommit 0f1615e8d88465e60aa1084249c02ea239384e50[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: jamffer <83745669+jamffer@users.noreply.github.com>
Date:   Thu Jun 1 16:59:00 2023 -0300

    Add common pages

[33mcommit 8e3e3b9368dd935156d8c966c743c03cb11e6461[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jamffer <83745669+jamffer@users.noreply.github.com>
Date:   Thu Jun 1 15:14:54 2023 -0300

    Edit README

[33mcommit ece60a12247ece543107e5d2fab19eb06464e673[m
Author: Jorge Ferreira <83745669+jamffer@users.noreply.github.com>
Date:   Thu Jun 1 15:07:46 2023 -0300

    Initial commit
